{
  "name": "AsyncAlgorithms",
  "version": "0.1.0",
  "summary": "Swift Async Algorithms is an open-source package of asynchronous sequence and advanced algorithms that involve concurrency, along with their related types.",
  "description": "Unofficial pod for the swift-async-algorithms library.",
  "homepage": "https://github.com/apple/swift-async-algorithms",
  "license": "Apache License, Version 2.0",
  "author": {
    "name": "Soumya Ranjan Mahunt",
    "email": "soumya.mahunt@gmail.com",
    "url": "https://twitter.com/soumya_mahunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apple/swift-async-algorithms.git"
  },
  "private": true,
  "dependencies": {
    "fs-extra": "^11.1.0",
    "swiftylab-ci": "github:SwiftyLab/ci"
  },
  "scripts": {
    "prepare": "node utils/setup.js",
    "push": "node utils/push.js",
    "pod-lint": "npm exec --package=swiftylab-ci -- pod-lint.js"
  }
}
